# scalable-executor

./: pom.xml
scalable-executor-auto-isolated/: pom.xml
scalable-executor-auto-isolated/src/main/java/me/vinfer/executor/isolated/: AutoIsolatedAsyncExecutor.java  AutoIsolatedExecutorProperties.java
scalable-executor-core/: pom.xml
scalable-executor-core/src/main/java/me/vinfer/executor/core/: AnalyzablePoolExecutor.java  ScalableThreadPoolExecutor.java
scalable-executor-core/src/main/java/me/vinfer/executor/core/config/: PoolExecutorProperties.java
scalable-executor-core/src/main/java/me/vinfer/executor/core/context/: PoolExecutionAnalysisContext.java
scalable-executor-core/src/main/java/me/vinfer/executor/core/factory/: PrefixNamingThreadFactory.java  ScalableExecutorFactory.java
scalable-executor-monitor/: pom.xml
scalable-executor-spring/: pom.xml
scalable-executor-spring-boot-starter/: pom.xml
scalable-executor-test/: pom.xml
