<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.vinfer</groupId>
    <artifactId>scalable-executor</artifactId>
    <version>${version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>scalable-executor-core</module>
        <module>scalable-executor-monitor</module>
        <module>scalable-executor-spring</module>
        <module>scalable-executor-spring-boot-starter</module>
        <module>scalable-executor-test</module>
        <module>scalable-executor-auto-isolated</module>
    </modules>

    <properties>
        <version>1.0</version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <hutool.version>5.8.11</hutool.version>
        <lombok.version>1.18.26</lombok.version>
        <joda-time.version>2.8.1</joda-time.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>